label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch hd nghe
label.guideline.listen.title = T\u00EAn b\u00E0i hd nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i hd nghe

label.guideline.listen.add.success = Th\u00EAm b\u00E0i hd nghe th\u00E0nh c\u00F4ng